server {
    listen 80;
    server_name sistem-perpustakaan.it;

    root /Users/baharudinyusuf/WebServer/sistem-perpustakaan/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /phpmyadmin {
        alias /Users/baharudinyusuf/WebServer/phpmyadmin;
        index index.php;
        location ~ ^/phpmyadmin/(.+\.php)$ {
            fastcgi_pass   unix:/var/run/php/php-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $alias$fastcgi_script_name;
            include        fastcgi_params;
        }

        location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
            root /Users/baharudinyusuf/WebServer/phpmyadmin;
        }

    location ~ /\.ht {
        deny all;
    }

    error_log /usr/local/var/log/nginx/sistem-perpustakaan.it.error.log;
    access_log /usr/local/var/log/nginx/sistem-perpustakaan.it.access.log;
}
